zip Source archive, zip compressed.
tar.gz Source tar archive, gzip compressed.
tar.bz2 Source tar archive, bzip2 compressed.
i386.rpm Binary Linux i386 RPM package.
ssl-i386.rpm Binary Linux i386 RPM package, SSL-enabled.
ppc.rpm Binary Linux PPC RPM package.
ssl-ppc.rpm Binary Linux PPC RPM package, SSL-enabled.
win32-nossl Binary windows archive, zip compressed.
win32-ssl Binary windows archive, zip compressed, SSL-enabled.
src.rpm Source Linux RPM archive.
ssl-src.rpm Source Linux RPM archive, SSL-enabled.

