#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2009, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at http://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# $Id$
#***************************************************************************

# --------------------------------------------------------------------------
#                      curl and libcurl MSVC makefile
# --------------------------------------------------------------------------
#
# Makefile options:
#
#   ENABLE_STATIC=YES|NO|1|0
#   ENABLE_SHARED=YES|NO|1|0
#   DISABLE_STATIC=YES|NO|1|0
#   DISABLE_SHARED=YES|NO|1|0
#
# Whether a shared (.dll) or static (.lib) libcurl library is built, and used
# for curl, can be specified when running nmake providing one of the above
# four options and a valid value. Default is a shared (.dll) libcurl library.
#
# Any of the following five commands builds a shared (.dll) libcurl library:
#
#   nmake -f Makefile.msvc
#   nmake -f Makefile.msvc ENABLE_STATIC=NO
#   nmake -f Makefile.msvc ENABLE_SHARED=YES
#   nmake -f Makefile.msvc DISABLE_STATIC=YES
#   nmake -f Makefile.msvc DISABLE_SHARED=NO
#
# Any of the following four commands builds a static (.lib) libcurl library:
#
#   nmake -f Makefile.msvc ENABLE_STATIC=YES
#   nmake -f Makefile.msvc ENABLE_SHARED=NO
#   nmake -f Makefile.msvc DISABLE_STATIC=NO
#   nmake -f Makefile.msvc DISABLE_SHARED=YES
#

# -------------------------------------------------------
# Control messages shown while processing this makefile
# -------------------------------------------------------
 
MAKEFILE_VERBOSITY = 2

# -------------------------------
# Ensure that MSVC is available
# -------------------------------

!IF "$(MSVCDIR)" == ""
!  MESSAGE Environment variable MSVCDIR not set.
!  MESSAGE Run MSVC's vcvars32.bat or vsvars32.bat to fix above condition
!  MESSAGE and properly configure other Visual Studio environment variables.
!  ERROR   See previous message.
!ENDIF

# -----------------------------------------------
# Ensure that Windows/Platform SDK is available
# -----------------------------------------------

!IF "$(MSSDK)" == ""
!  MESSAGE Environment variable MSSDK not set.
!  MESSAGE Run Windows SDK's setenv.bat or setenv.cmd to fix above condition
!  MESSAGE and properly configure other Windows SDK environment variables.
!  ERROR   See previous message.
!ENDIF

# --------------------------------------------
# Detect NMAKE version deducing MSVC version
# --------------------------------------------

!IFNDEF _NMAKE_VER
!  MESSAGE Macro _NMAKE_VER not defined.
!  MESSAGE Use MSVC's NMAKE to process this makefile.
!  ERROR   See previous message.
!ENDIF

!IF     "$(_NMAKE_VER)" == "6.00.8168.0"
CC_VERS = vc60
!ELSEIF "$(_NMAKE_VER)" == "6.00.9782.0"
CC_VERS = vc60
!ELSEIF "$(_NMAKE_VER)" == "7.00.9466"
CC_VERS = vc70
!ELSEIF "$(_NMAKE_VER)" == "7.00.9955"
CC_VERS = vc70
!ELSEIF "$(_NMAKE_VER)" == "7.10.3077"
CC_VERS = vc71
!ELSEIF "$(_NMAKE_VER)" == "8.00.40607.16"
CC_VERS = vc80
!ELSEIF "$(_NMAKE_VER)" == "8.00.50727.42"
CC_VERS = vc80
!ELSEIF "$(_NMAKE_VER)" == "8.00.50727.762"
CC_VERS = vc80
!ELSEIF "$(_NMAKE_VER)" == "9.00.21022.08"
CC_VERS = vc90
!ELSEIF "$(_NMAKE_VER)" == "9.00.30729.01"
CC_VERS = vc90
!ELSE
!  MESSAGE Unknown value for _NMAKE_VER macro: "$(_NMAKE_VER)"
!  MESSAGE Please, report this condition on the libcurl development
!  MESSAGE mailing list: http://cool.haxx.se/mailman/listinfo/curl-library/
!  ERROR   See previous message.
!ENDIF

# ------------------------------------------------------------
# Ensure that current subdirectory matches makefile location
# ------------------------------------------------------------

!IF !EXIST("Makefile.msvc")
!  MESSAGE Makefile.msvc not found in current subdirectory.
!  MESSAGE Process Makefile.msvc from the subdirectory where it is located.
!  ERROR   See previous message.
!ENDIF

# --------------------------------------------------------------------------
# libcurl library type selection. Default is libcurl shared library (.dll)
# --------------------------------------------------------------------------

LIBCURL_TYPE =
LIBCURL_TYPE_SET =

!IF     "$(ENABLE_STATIC)" == "YES" || \
        "$(ENABLE_STATIC)" == "yes" || \
        "$(ENABLE_STATIC)" == "1"
LIBCURL_TYPE = lib
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(ENABLE_STATIC)" == "NO"  || \
        "$(ENABLE_STATIC)" == "no"  || \
        "$(ENABLE_STATIC)" == "0"
LIBCURL_TYPE = dll
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(ENABLE_STATIC)" != ""
!  MESSAGE Invalid ENABLE_STATIC specification "$(ENABLE_STATIC)". Must be: 'yes' or 'no'.
!  ERROR   See previous message.
!ENDIF

!IF     "$(ENABLE_SHARED)" == "YES" || \
        "$(ENABLE_SHARED)" == "yes" || \
        "$(ENABLE_SHARED)" == "1"
LIBCURL_TYPE = dll
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(ENABLE_SHARED)" == "NO"  || \
        "$(ENABLE_SHARED)" == "no"  || \
        "$(ENABLE_SHARED)" == "0"
LIBCURL_TYPE = lib
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(ENABLE_SHARED)" != ""
!  MESSAGE Invalid ENABLE_SHARED specification "$(ENABLE_SHARED)". Must be: 'yes' or 'no'.
!  ERROR   See previous message.
!ENDIF

!IF     "$(DISABLE_STATIC)" == "YES" || \
        "$(DISABLE_STATIC)" == "yes" || \
        "$(DISABLE_STATIC)" == "1"
LIBCURL_TYPE = dll
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(DISABLE_STATIC)" == "NO"  || \
        "$(DISABLE_STATIC)" == "no"  || \
        "$(DISABLE_STATIC)" == "0"
LIBCURL_TYPE = lib
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(DISABLE_STATIC)" != ""
!  MESSAGE Invalid DISABLE_STATIC specification "$(DISABLE_STATIC)". Must be: 'yes' or 'no'.
!  ERROR   See previous message.
!ENDIF

!IF     "$(DISABLE_SHARED)" == "YES" || \
        "$(DISABLE_SHARED)" == "yes" || \
        "$(DISABLE_SHARED)" == "1"
LIBCURL_TYPE = lib
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(DISABLE_SHARED)" == "NO"  || \
        "$(DISABLE_SHARED)" == "no"  || \
        "$(DISABLE_SHARED)" == "0"
LIBCURL_TYPE = dll
LIBCURL_TYPE_SET = X$(LIBCURL_TYPE_SET)
!ELSEIF "$(DISABLE_SHARED)" != ""
!  MESSAGE Invalid DISABLE_SHARED specification "$(DISABLE_SHARED)". Must be: 'yes' or 'no'.
!  ERROR   See previous message.
!ENDIF

!IF     "$(LIBCURL_TYPE_SET)" == ""
LIBCURL_TYPE = dll
!ELSEIF "$(LIBCURL_TYPE_SET)" != "X"
!  MESSAGE Detected multiple occurances of ENABLE_STATIC, ENABLE_SHARED, DISABLE_STATIC,
!  MESSAGE or DISABLE_SHARED. Only one of these, with value 'yes' or 'no', must be used
!  MESSAGE to specify a shared (.dll) or static (.lib) libcurl library.
!  ERROR   See previous message.
!ENDIF

# ------------------------------------------------------------------
# Show some variables and values that will be used further onwards
# ------------------------------------------------------------------

!IF $(MAKEFILE_VERBOSITY) >= 2
!  MESSAGE ----------------------------------
!  MESSAGE CC_VERS      = $(CC_VERS)
!  MESSAGE LIBCURL_TYPE = $(LIBCURL_TYPE)
!  MESSAGE ----------------------------------
!ENDIF


