#include "_doctype.html"
<HTML>
<HEAD> <TITLE>cURL - Changelog</TITLE>
#include "css.t"
</HEAD>

#define CURL_DOCS
#define REL_DOCS
#define DOCS_CHANGES
#define CURL_URL docs/changes.html

#include "setup.t"
#include "docs/_menu.html"

WHERE3(Docs, "/docs/", Release Docs, "/docs/reldocs.html", Changes)

TITLE(Changelog -- track all changes)
<p>
 Read about changes in a nice and somewhat digested version, on <a
 href="../changes.html">changelog</a> page.

#include "_footer.html"

</BODY>
</HTML>

