#include "_doctype.html"
<HTML>
<HEAD> <TITLE>cURL - Frequently Asked Questions</TITLE>
#include "css.t"
</HEAD>

#define CURL_DOCS
#define DOCS_FAQ
#define CURL_URL docs/faq.html

#include "_menu.html"
#include "setup.t"

WHERE2(Docs, "/docs/", FAQ)

TITLE(FAQ -- Frequently Asked Questions)
<div class="relatedbox">
<b>Related:</b>
<br><a href="manpage.html">curl man page</a>
<br><a href="readme.curl.html">Manual</a>
<br><a href="httpscripting.html">Tutorial</a>
</div>

<pre>
#include "faq.t"
</pre>

#include "_footer.html"

</BODY>
</HTML>

