#include "_doctype.html"
<html>
<head> <title>curl - Frequently Asked Questions</title>
#include "css.t"
</head>

#define CURL_DOCS
#define DOCS_FAQ
#define PROJ_DOCS
#define CURL_URL docs/faq.html

#include "_menu.html"
#include "setup.t"

WHERE3(Docs, "/docs/", Tool Documentation, "/docs/tooldocs.html", FAQ)

TITLE(FAQ -- Frequently Asked Questions)
<div class="relatedbox">
<b>Related:</b>
<br><a href="manpage.html">curl man page</a>
<br><a href="manual.html">Manual</a>
<br><a href="httpscripting.html">HTTP Scripting</a>
</div>

#include "faq.gen"

#include "_footer.html"

</body>
</html>
