#include "_doctype.html"
<HTML>
<HEAD> <TITLE>cURL - Tutorial</TITLE>
#include "css.t"
</HEAD>

#define CURL_DOCS
#define TOOL_DOCS
#define DOCS_HTTPSCRIPT
#define CURL_URL httpscripting.html

#include "_menu.html"
#include "setup.t"

WHERE3(Docs, "/docs/", Tool Documentation, "/docs/tooldocs.html", HTTP Scripting)

TITLE(Using cURL to automate HTTP jobs)
<div class="relatedbox">
<b>Related:</b>
<br><a href="manpage.html">curl man page</a>
<br><a href="manual.html">Manual</a>
<br><a href="faq.html">FAQ</a>
</div>

#include "httpscript.t"

#include "_footer.html"

</BODY>
</HTML>

