#include "_doctype.html"
<html>
<head> <title>curl - Tutorial</title>
#include "css.t"
</head>

#define CURL_DOCS
#define TOOL_DOCS
#define DOCS_HTTPSCRIPT
#define CURL_URL httpscripting.html

#include "_menu.html"
#include "setup.t"

WHERE3(Docs, "/docs/", Tool, "/docs/tooldocs.html", HTTP Scripting)

<div class="relatedbox">
<b>Related:</b>
<br><a href="manpage.html">curl man page</a>
<br><a href="manual.html">Manual</a>
<br><a href="faq.html">FAQ</a>
</div>

#include "httpscript.gen"

#include "_footer.html"

</body>
</html>
