#include "_doctype.html"
<HTML>
<HEAD> <TITLE>cURL - Tutorial</TITLE>
#include "css.t"
</HEAD>

#define CURL_DOCS
#define DOCS_HTTPSCRIPT
#define CURL_URL httpscripting.html

#include "_menu.html"
#include "setup.t"

WHERE2(Docs, "/docs/", Tutorial)

TITLE(Using cURL to automate HTTP jobs)
<div class="relatedbox">
<b>Related:</b>
<br><a href="manpage.html">curl man page</a>
<br><a href="manual.html">Manual</a>
<br><a href="faq.html">FAQ</a>
</div>

<p> This document is also available <a
href="http://asciiwhiteplayground.site88.net/curl.html">translated to
Polish</a>.

<pre>
#include "httpscript.t"
</pre>

#include "_footer.html"

</BODY>
</HTML>

