#include "_doctype.html"
<html>
<head> <title>Vulnerabilities in curl %version</title>
#include "css.t"
</head>

#define CURL_DOCS
#define CURL_URL docs/vuln-%version.html

#include "_menu.html"
#include "setup.t"

WHERE3(Docs, "/docs/", Vulnerability table, "/docs/vulnerabilities.html", %version vulnerabilities)

TITLE(Vulnerabilities in curl %version)
#include "adv-related-box.inc"

<p> curl version <b>%version</b> was released on <b>%date</b>

<p> It has the following <b>%vulnnum</b> published security problem%vulnplural.

%vulnerabilities

SUBTITLE(Further details)

<p>
 CVE data for %version provided as <a href="vuln-%version.json">JSON</a>.

<p>
 <a href="/ch/%version.html">Changelog for curl %version</a>

%nextprev

#include "_footer.html"
</body> </html>
